V "GNAT Lib v2020"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U conveyer_system%b	conveyer_system.adb	52ce0d77 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali

U conveyer_system%s	conveyer_system.ads	b9859394 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W rotate%s		rotate.adb		rotate.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210404214536 4a4ba527 conveyer_system%s
D conveyer_system.adb	20210404215900 1885a850 conveyer_system%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210325184912 04be3c2d rotate%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [conveyer_system standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r31 2r6
X 4 a-numeri.ads
16K13*Numerics 32e17 10|2r10
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 10|2w19
X 8 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r35
264U14*New_Line 11|22s7
465U14*Put 11|20s10
508U14*Put_Line 11|18s7 23s7
X 10 conveyer_system.ads
4E9 Item 11r45 13r38 18r46 20r51 11|8r42 10r39 20r14 28r47 33r35 35r38
5E9 Index 9r24 10r52 18r26 19r23 20r21 21r23 21r32 11|3r49 23r42 28r53
6k9*Conveyer_System 4z9 5z9 18E9 31l5 31e20 11|1b14 44l5 44t20
7X4*Slot_Is_Empty 11|36r16
7X19*Slot_Not_Empty 11|11r15
8E9*Direction 8e35 14r43 11|26r44
8n23*LEFT{8E9}
8n29*RIGHT{8E9} 11|27r34
9R9*Conveyor 9d19 10r36 11r29 12r30 13r20 14r29 19c9 22e14 11|3r33 8r26 16r30
. 26r30 33r17
9*19 Max{5E9} 19r18 20r34
10U14*Move_Robot 10=26 10>46 11|3b11 6l5 6t15
10r26 C{9R9} 11|3b23 5m4
10*46 E{5E9} 11|3b43 5r24
11U14*Put 11=19 11>39 11|8b11 14l5 14t8
11r19 C{9R9} 11|8b16 10r10 10r18 13m7 13r15
11*39 E{4E9} 11|8b36 13r36
12U14*Show 12=20 11|16b14 24l8 24t12
12r20 C{9R9} 11|16b20 19r16 20r25 23r54
13V13*Get{4E9} 13>17 11|33b10 40l8 40t11
13r17 C{9R9} 11|33b14 35r10 35r18 39r14 39r22
14U14*Move 14=19 14>40 11|26b14 31l8 31t12
14r19 C{9R9} 11|26b20 30m23 30r23
14e40 d{8E9} 11|26b41 27r30
18A9 TArray(4E9)<5E9> 20r14 11|28r60
20a7 Items{18A9} 11|10r12 13m9 19r18 20r27 30m25 35r12 39r16
21*7 Robot_Position{5E9} 11|5m6 10r20 13r17 23r56 35r20 39r24
X 11 conveyer_system.adb
19e11 I 20r33
27b7 isRight{boolean} 28r68
28U17 conveyor_rotate[14|8] 30s7
X 14 rotate.ads
8u11*Rotate 10|1w19 11|28r40

