V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U conveyor_demo%b	conveyor_demo.adb	26856ef1 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conveyer_system%s	conveyer_system.adb	conveyer_system.ali
Z interfaces%s		interfac.ads		interfac.ali
Z rotate%s		rotate.adb		rotate.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210325185240 a019a7d5 conveyer_system%s
D conveyer_system.adb	20210325191518 147e26e3 conveyer_system%b
D conveyor_demo.adb	20210325191330 de2395ed conveyor_demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210325184912 04be3c2d rotate%s
D rotate.adb		20210325190258 0a8c2e72 rotate%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [conveyor_demo standard 4 11 none]
G r i none [conveyor_demo standard 4 11 none] [conveyer_system standard 6 9 none]
G r i none [conveyor_demo standard 4 11 none] [rotate standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r23 1r44 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w27 2r9
X 9 a-textio.ads
57K13*Text_IO 727e16 14|1w48 2r30
264U14*New_Line 14|23s1 25s1 27s1
465U14*Put 14|30s29
X 10 a-tiinio.ads
80U14*Put 14|30s7[3|18]
X 12 conveyer_system.ads
6k9*Conveyer_System 31e20 14|1w6 6r24
8E9 Direction
8n23 LEFT{8E9[14|6]} 14|26r9[6]
8n29 RIGHT{8E9[14|6]} 14|22r9[6]
9R9 Conveyor 14|8r7[6]
10U14 Move_Robot 14|11s1[6] 13s1[6] 15s1[6] 17s4[6] 19s4[6]
11U14 Put 14|12s1[6] 14s1[6] 16s1[6]
12U14 Show 14|21s1[6] 24s1[6] 28s4[6]
14U14 Move 14|22s1[6] 26s1[6]
X 13 conveyer_system.adb
25U17 conveyor_rotate[17|8] 18|1b11[14|6]
X 14 conveyor_demo.adb
4U11*conveyor_demo 4b11 35l5 35t18
5E9 Toys 5e43 6r40
5n18 Nothing{5E9} 12r8
5n27 Car{5E9} 14r8
5n32 Doll{5E9} 16r7
5n38 Ball{5E9}
6K12 conv[12|6] 7r8
8r4 B{12|9R9[6]} 11m12 11r12 12m5 12r5 13m12 13r12 14m5 14r5 15m12 15r12
. 16m5 16r5 17m15 17r15 19m15 19r15 21m6 21r6 22m6 22r6 24m6 24r6 26m6 26r6
. 28m9 28r9
29i8 i{integer} 30r24

