V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U conveyer_system%b	conveyer_system.adb	f906c0a4 NE OO PK GE

U conveyer_system%s	conveyer_system.ads	21fb1f2b BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210321200446 d68b15b5 conveyer_system%s
D conveyer_system.adb	20210321200246 2f8dd511 conveyer_system%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [conveyer_system standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6
X 4 a-numeri.ads
16K13*Numerics 32e17 10|2r10
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 10|2w19
X 8 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
508U14*Put_Line 11|16s10
X 10 conveyer_system.ads
4E9 Item 10r45 12r38 15r46 11|8r42 16r19 21r35
5E9 Index 7r24 9r52 15r26 16r23 17r21 18r23 18r32 11|3r49
6k9*Conveyer_System 4z9 5z9 15E9 28l5 28e20 11|1b14 24l13 24t28
7R9*Conveyor 7d19 9r36 10r29 11r30 12r20 16c9 19e14 11|3r33 8r26 13r27 21r17
7*19 Max{5E9} 16r18 17r34
9U14*Move_Robot 9=26 9>46 11|3b11 6l5 6t15
9r26 C{7R9} 11|3b23 5m4
9*46 E{5E9} 11|3b43 5r24
10U14*Put 10=19 10>39 11|8b11 11l5 11t8
10r19 C{7R9} 11|8b16 10m4 10r12
10*39 E{4E9} 11|8b36 10r33
11U14*Show 11=20 11|13b11 19l5 19t9
11r20 C{7R9} 11|13b17 15r13 16r30
12V13*Get{4E9} 12>17 11|21b10 24l5 24t8
12r17 C{7R9} 11|21b14 23r11 23r19
15A9 TArray(4E9)<5E9> 17r14
17a7 Items{15A9} 11|10m6 15r15 16r32 23r13
18*7 Robot_Position{5E9} 11|5m6 10r14 23r21
X 11 conveyer_system.adb
15e8 I 16r38

