V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U conveyor_demo%b	conveyor_demo.adb	5ab01b55 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conveyer_system%s	conveyer_system.adb	conveyer_system.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210404213418 2ad00e20 conveyer_system%s
D conveyer_system.adb	20210404213932 48114471 conveyer_system%b
D conveyor_demo.adb	20210404213304 28df49bc conveyor_demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [conveyor_demo standard 4 11 none]
G r i none [conveyor_demo standard 4 11 none] [conveyer_system standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r23 1r44 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w27 2r9
X 9 a-textio.ads
57K13*Text_IO 727e16 14|1w48 2r30
X 12 conveyer_system.ads
6k9*Conveyer_System 28e20 14|1w6 6r21
7R9 Conveyor 14|7r9[6]
9U14 Move_Robot 14|10s6[6] 12s6[6] 14s6[6] 16s6[6]
10U14 Put 14|11s6[6] 13s6[6] 15s6[6] 17s6[6]
11U14 Show 14|18s9[6]
X 14 conveyor_demo.adb
4U11*conveyor_demo 4b11 20l5 20t18
5E6 Toys 5e40 6r37
5n15 Nothing{5E6} 11r13
5n24 Car{5E6} 13r13
5n29 Doll{5E6} 15r12
5n35 Ball{5E6} 17r12
6K9 conv[12|6] 7r4 10r1 11r1 12r1 13r1 14r1 15r1 16r1 17r1 18r4
7r1 B{12|7R9[6]} 10m17 10r17 11m10 11r10 12m17 12r17 13m10 13r10 14m17 14r17
. 15m10 15r10 16m17 16r17 17m10 17r10 18m14 18r14

