V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U conveyor_demo%b	conveyor_demo.adb	0726e26d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conveyer_system%s	conveyer_system.adb	conveyer_system.ali
Z interfaces%s		interfac.ads		interfac.ali
Z rotate%s		rotate.adb		rotate.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210404220210 c4c5b6ba conveyer_system%s
D conveyer_system.adb	20210404212754 336d2028 conveyer_system%b
D conveyor_demo.adb	20210404212620 9b5c081e conveyor_demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210320201834 9ee0394c rotate%s
D rotate.adb		20210320205240 5d6e6e4d rotate%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [conveyor_demo standard 4 11 none]
G r i none [conveyor_demo standard 4 11 none] [conveyer_system standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r23 1r44 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w27 2r9
X 7 a-nudira.adb
53V16 Random[29|83]{15|5E9} 30|393b13[14|48[15|12]]
65V16 Random[29|83]{15|5E9} 30|393b13[14|48[15|12]]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w48 2r30
264U14*New_Line 15|22s11 24s10 26s10 28s10
465U14*Put 15|9s7
X 13 conveyer_system.ads
8k9*Conveyer_System 29e20 15|1w6 12r24
10R9 Conveyor 15|14r7[12]
11E9 Command
11n21 Move_Left{11E9[15|12]} 15|16r28[12] 16r39[12] 17r28[12]
11n32 Move_Right{11E9[15|12]} 15|15r28[12] 15r40[12] 18r28[12]
11n44 Put{11E9[15|12]} 15|15r23[12] 15r52[12] 17r23[12]
11n49 Get{11E9[15|12]} 15|16r23[12] 16r50[12] 18r23[12]
12A9 Algorithm(11E9[15|12])<integer> 15|15r9[12] 16r9[12] 17r9[12] 18r9[12]
15U14 Show 15|22s1[12] 24s1[12] 26s1[12] 28s1[12]
18U14 Run 15|21s1[12] 23s1[12] 25s1[12] 27s1[12]
X 14 conveyer_system.adb
34U17 conveyor_rotate[18|7] 19|1b11[15|12]
X 15 conveyor_demo.adb
4U11*conveyor_demo 4b11 30l5 30t18
5E9 Toys 5e43 12r40
5n18 Nothing{5E9}
5n27 Car{5E9}
5n32 Doll{5E9}
5n38 Ball{5E9}
7U14 PutStir 7b14 10l8 10t15 12r56
12K12 conv[13|8] 13r8
14r4 C{13|10R9[12]} 21m6 21r6 22m7 22r7 23m6 23r6 24m7 24r7 25m6 25r6 26m7
. 26r7 27m6 27r6 28m7 28r7
15a4 AA{13|12A9[12]} 21r9
16a4 AB{13|12A9[12]} 23r9
17a4 AC{13|12A9[12]} 25r9
18a4 AD{13|12A9[12]} 27r9
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 s-rannum.ads
75V13*Random{16|74M9} 30|221i21
76V13*Random{16|77M9} 30|221i21

