V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U rotate%b		rotate.adb		c38e5701 NE OO SU GE

U rotate%s		rotate.ads		3014ec21 BN EE NE OO GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210320201834 9ee0394c rotate%s
D rotate.adb		20210320205240 5d6e6e4d rotate%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [rotate standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
X 10 rotate.ads
3+9 Item 5r49 11|2r11
4E9 Index 5r29 11|4r22 5r18
5A9 Item_Array(3+9)<4E9> 7r28 11|1r28
7u11*Rotate 7=18 11|1b11 8l5 8t11
7*18 E{5A9} 11|1b18 2r19 2r22 4r13 4r33 5m7 5r15 7m4 7r6
X 11 rotate.adb
2*4 temp{10|3+9} 7r17
4e8 i 5r9 5r29

